# university

./: .gitignore  README.md
.metadata/: version.ini
3_semester/BSN1/: BSN1_WS1819_Salzwedel_1.docx  BSN1_WS1819_Salzwedel_2.docx  BSN1_WS1920_Salzwedel_1.md
3_semester/BWL/: BWL_WS2021_Thiele.txt
3_semester/DBS2/: DBS2_WS2021_Heine_Kleiner.txt
3_semester/PR3/: PR3_BIN_WS1920_Peine_1_Zwischenklausur.md  PR3_BIN_WS1920_Peine_2.md  PR3_BIN_WS2021_Peine_1.odt
3_semester/dbs2/: ConnectionManager.java  JdbcDemo.java  notes.sql
3_semester/prog_proj3/: Prototyp_Abdel-Kader.docx  Prototyp_Abdel-Kader.pptx
4_semester/cg1/: README.md  README.md.txt
4_semester/swe1/ue10_a4/SE1_Ant_Uebung/: build.xml
4_semester/swe1/ue10_a4/SE1_Ant_Uebung/src-database/org/se1/anttest/database/: DatabaseReader.java  DatabaseWriter.java
4_semester/swe1/ue10_a4/SE1_Ant_Uebung/src-gui/org/se1/anttest/gui/: LectureJFrame.java  PersonJFrame.java
4_semester/swe1/ue10_a4/SE1_Ant_Uebung/src-model/org/se1/anttest/model/: Contact.java  Course.java  Lab.java  Lecture.java  Person.java  Registration.java  Student.java  Teacher.java
aud/1_laufzeitanalyse/: A2.py
aud/2_laufzeitanalyse/: A3.py
bsn1/: 5_commands.txt
bsn1/02ue/: erzeugeTestdateien.sh  ue_lsg.txt
dbs1/sql/: 04-sql-commands-01-bis-40.sql  dbs1_6-2_solution.sql  dbs1_7-1_solution.sql  dbs1_7-3_solution.sql  dbs1_9-1_solution.sql  dbs1_9-3_solution.sql
dbs2/: notes.sql  persistence.xml
dbs2/02ue/: dbs2_aufgabe2_1_template.sql
dbs2/Altklausuren/: 18-19-a2.sql  18-19-a3.sql  18-19-a4.sql  20-21-a3.sql  21-22-a2.sql
dbs2/Klausurvorbereitung/: 18-19-a4.sql  notes.sql
dbs2/ue1/: Aufgabe1_3_template.sql
gdi/5_betriebssysteme/: simple-c-program.c
prog2/Altklausur_2019/: build.fxbuild
prog2/clickMe/: build.fxbuild
prog2/factorsFX/: build.fxbuild
prog2/st2_a14/: build.fxbuild
prog2/u29_maus_ereignisse/: build.fxbuild
prog3/finalklausur/: ctest
prog3/probeklausur/: a1.txt  a2.c  a4.txt  a5.txt
prog_proj3/: Analyse_u_GUI-Design.docx  CONSTRUCT.asta  GUI.pptx  Prototyp_Abdel-Kader.docx  Prototyp_Abdel-Kader.pptx  Zeitplanung_Abdel-Kader_1630110.docx  build.fxbuild  game_launcher.sh  game_launcher.sh.txt  ~$Prototyp_Abdel-Kader.pptx
prog_proj3/CONSTRUCT/: game_launcher.sh
web/: index.html
(+1821 files in other folders)
