<?xml version="1.0"?>
<project name="test" default="compile">
    <targer name="prepare">
        <mkdir dir="bin/model" />
        <mkdir dir="bin/db" />
        <mkdir dir="bin/gui" />
        <mkdir dir="dist" />
    </targer>

    <targer name="compile" depends="prepare">
        <javac srcdir="src-model" destdir="bin/model" />
        <javac srcdir="src-database" destdir="bin/db" />
        <javac srcdir="src-gui" destdir="bin/gui" />
    </targer>

    <target name="compress" depends="compile">
        <jar destfile="dist/model.jar" basedir="bin/model" />
        <jar destfile="dist/db.jar" basedir="bin/db" />
        <jar destfile="dist/gui.jar" basedir="bin/gui" />
    </target>

    <target name="run" depends="compile">
        <java classname="org.se1.anttest.gui.LectureJFrame" />
    </target>

    <target name="clean">
        <delete dir="dist" />
        <delete dir="bin" />
    </target>
</project>