<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Log in</title>
        <meta charset="UTF-8">
        <meta name="author" content="Lushaj, Abdel Kader, Mohamed, Aydin">
        <script src="login_register.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../main.css" />
    </head>
    <body>
        <div class="div">
            <form>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" id="username" placeholder="USERNAME">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" id="password" placeholder="PASSWORD">
                </div>
                <br>
                <div class="form-group">
                    <button class="btn btn-primary form-control" id="login" type="button" value="LOG IN">Login</button><br> <br>
                    <button class="btn btn-primary form-control" id="register" type="button" value="REGISTER">Register</button>
                </div>
            </form>
        </div>
    </body>
</html>