<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Lushaj, Abdel Kader, Mohamed, Aydin">
        <title>Seriensammlung</title>
        <script src="series.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../main.css" />
    </head>
    <body>
        <div class="form-group">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand">STEAM</a>
                <form class="form-inline my-2 my-lg-0">
                    <span class="nav-right navbar-text "> Logged In User: <span id="loggedUser"></span> </span>
                    <input type="button" class="btn btn-outline-danger my-2 my-sm-0" id="btnLogout" value="LOG OUT"/>  
                </form>
            </nav>
        </div>
        <div class="div">
            <form>

                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" id="title" >
                </div>

                <div class="form-group">
                    <label>Seasons</label>
                    <input type="number" class="form-control"  id="numberOfSeasons" min="1">
                </div>

                <div class="form-group">
                    <label>Genre</label>
                    <select class="form-control" id="genre">
                        <option></option>
                        <option>Thriller</option>
                        <option>ScienceFiction</option>
                        <option>Drama</option>
                        <option>Action</option>
                        <option>Comedy</option>
                        <option>Documentary</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Provider</label>
                    <select class="form-control" id="provider">
                        <option></option>
                        <option>Netflix</option>
                        <option>AmazonPrime</option>
                        <option>Sky</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Score</label>
                    <select class="form-control" id="score">
                        <option></option>
                        <option>bad</option>
                        <option>mediocre</option>
                        <option>good</option>
                        <option>very_good</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Remark</label>
                    <input type="text" class="form-control" id="remark" >
                </div>

                <br>
                <div class="form-group">
                    <input class="btn btn-primary form-control"  id="submit" type="button" value="SUBMIT"/>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary form-control" id="search" type="button" value="SEARCH"/>
                </div>
                <br>
            </form>
        </div>
        <table class="table table-striped table-dark">
            <thead> 
                <tr>
                    <td>Title</td>
                    <td>Seasons</td>
                    <td>Genre</td>
                    <td>Provider</td>
                    <td>Score</td>
                    <td>Remark</td>
                </tr>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>

    </body>
</html>