<div class="mat-elevation-z8">
  <table class="demo-table" mat-table [dataSource]="myTableData">
    <!-- Name -->
    <ng-container matColumnDef="name">
      <!-- muss dem Column-Namen (displayedColumns) entsprechen-->
      <th mat-header-cell *matHeaderCellDef> Name </th> <!-- angezeigter Spaltenname -->
      <td mat-cell *matCellDef="let s"> {{s.name}} </td> <!-- Inhalt der Zelle -->
    </ng-container>

    <!-- Nr -->
    <ng-container matColumnDef="nr">
      <th mat-header-cell *matHeaderCellDef> Nr. </th>
      <td mat-cell *matCellDef="let s"> {{s.nr}} </td>
    </ng-container>
    
    <!-- Subject -->
    <ng-container matColumnDef="subject">
      <th mat-header-cell *matHeaderCellDef> Fach </th>
      <td mat-cell *matCellDef="let s"> {{s.subject}} </td>
    </ng-container>

    <!-- Get Details -->
    <ng-container matColumnDef="details">
      <th mat-header-cell *matHeaderCellDef> Details </th>
      <td mat-cell *matCellDef="let s"> 
        <button mat-raised-button color="primary" 
          (click)="getRecord(s.name)">Get Details ... </button> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let s; columns: displayedColumns ;"
        (dblclick)="getRecord(s.name)" ></tr>

  </table>

</div>