# Datei legt die Parameter fuer die Datenbankverbindung fest
# uid=<Benutzername>
# pwd=<Passwort>
# driver=<Name der JDBC-Treiber-KLasse (inkl. Paketstruktur)>
# dburl=<Name des DB-Server + Port + DB-Sid>
uid=sa
pwd=
driver=org.h2.Driver
dburl=jdbc:h2:~/se3