<!DOCTYPE html>
<html>

<head>
    <title> Login </title>
</head>

<body>
    <h3>Please Login  </h3>
    username: <input id="user" /> <br />
    password: <input id="pwd" /> <br />
    <button type="button" onclick="buttonClick()">login</button>   <br/> <br/>
    <p id="answer"> </p>

    <script>
        function buttonClick() {
            user = document.getElementById("user").value;
            pwd = document.getElementById("pwd").value;
            url = 'http://localhost:8080/LoginService/resources/login?user=' + user;

            fetch(url, {
                headers: {
                    'pwd': pwd,
                },
                method: 'get'
            })
                .then(status)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("answer").innerHTML 
                                = "REST answer: " + data;
                })
                .catch(err => document.getElementById("answer").innerHTML
                                = 'Fetch error ' + err);
        }
        function status(response) {
            if (response.status >= 200 && response.status < 300) {
                return Promise.resolve(response)
            } else {
                return Promise.reject(new Error(response.statusText))
            }
        }     
    </script>

</body>

</html>