<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
      <form action ="http://localhost:8080/BMI/start" method="post">
            <b><b>Wie groß sind Sie? (in cm) </b><br>
            <input type="number" name="cm" placeholder="in cm" min="100" max="300" required/> <br/>
            <b><b>Was wiegen Sie momentan? (in kg) </b><br>
            <input type="number" name="kg" placeholder="in kg" min="30" max="300" required /> <br/> 
            <input type="submit" value="callServlet">
      </form>
    </body>
</html>