<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Start Page</title>
        <meta charset="UTF-8">
        <meta name="author" content="Lushaj, Abdel Kader, Mohamed, Aydin">
<!--        <script src="index.js" defer></script> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="div">
            <form>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" id="id_username" placeholder="USERNAME">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" id="id_password" placeholder="PASSWORD">
                </div>
                <br>
                <div class="form-group">
                    <input class="btn btn-primary form-control" id="id_login" type="button" value="LOG IN"/>
                </div>
            </form>
        </div>
    </body>
</html>