<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Lushaj, Abdel Kader, Mohamed, Aydin">
        <title>Seriensammlung</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="div">
            <form>

                <div class="form-group">
                    <label >Titel</label>
                    <input type="text" class="form-control" id="id_Titel" >
                </div>

                <div class="form-group">
                    <label>Staffeln</label>
                    <input type="number" class="form-control"  id="id_staffeln" min="1">
                </div>

                <div class="form-group">
                    <label>Genre</label>
                    <select class="form-control" id="id_genre">
                        <option></option>
                        <option>Thriller</option>
                        <option>Science Fiction</option>
                        <option>Drama</option>
                        <option>Action</option>
                        <option>Comedy</option>
                        <option>Documentary</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Plattform</label>
                    <select class="form-control" id="id_streamingplattform">
                        <option></option>
                        <option>Netflix</option>
                        <option>Amazon Prime</option>
                        <option>Sky</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Rating</label>
                    <select class="form-control" id="id_rating">
                        <option></option>
                        <option>bad</option>
                        <option>mediocre</option>
                        <option>good</option>
                        <option>very_good</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <input class="btn btn-primary form-control"  type="submit" value="SUBMIT"/>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary form-control"  type="submit" value="FIND"/>
                </div>
                <br>
            </form>
        </div>
        <table class="table table-striped table-dark">
            <thead> 
                <tr>
                    <td>Titel</td>
                    <td>Staffel</td>
                    <td>Genre</td>
                    <td>Plattform</td>
                    <td>Rating</td>
                </tr>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>

    </body>
</html>