<!DOCTYPE html>
<html>
    <body>

        <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
             style="background-color:#ffff99;
             width:120px;height:20px;padding:40px;">      
            Move Mouse In     
        </div>

        <script>
            function mOut(obj) {
                obj.innerHTML = "Mouse is Out";
            }
            function mOver(obj) {
                obj.innerHTML = "Move Mouse In !!!!!!!!!!!!!!!!!!!";
            }
        </script>

    </body>
</html> 

